<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Triplice Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Cadastro</h1>

    <label for="usuario" >Usuario</label>
    <input id="usuario" type="text"/>

    <label for="senha">Senha</label>
    <input id="senha" type="password"/>

    <label for="email">Email</label>
    <input id="email" type="email"/>

    <label for="foto">Foto Perfil</label>
    <input id="foto" type="file" accept="image/png"/>

    <label>Turno</label>
    <label>Matutino<input name="turno" type="radio"/></label>
    <label>Vespertino<input name="turno" type="radio"/></label>
    <label>Noturno<input name="turno" type="radio"/></label>

    <label for="lembrar">Lembrar-me
    <input id="lembrar" type="checkbox"/>
    </label>

    <label for="nascimento">Data de Nascimento:</label>
    <input id="nascimento" type="date"/>

    <label for="corFavorita">Minha cor favorita</label>
    <input id="corFavorita" type="color"/>

    <label for="reset">Apagar tudo</label>
    <input id="reset" type="reset"/>



    <script src="script.js"></script>
</body>
</html>